# WSO2

ServiciosScspParent 1/ServiciosScspParent/: pom.xml
ServiciosScspParent 1/ServiciosScspParent/ServiciosScsp_CApp/: pom.xml
ServiciosScspParent 1/ServiciosScspParent/ServiciosScsp_CP/: artifact.xml  pom.xml
ServiciosScspParent 1/ServiciosScspParent/ServiciosScsp_CP/src/main/synapse-config/proxy-services/: INT_PRV_SCSP_ObtenerLicencias.xml
ServiciosScspParent 1/ServiciosScspParent/ServiciosScsp_CP/src/main/synapse-config/sequences/: FAULTSEQUENCE_SOAP_OBTENER_LICENCIAS.xml  INSEQUENCE_SOAP_OBTENER_LICENCIAS.xml  OUTSEQUENCE_SOAP_OBTENER_LICENCIAS.xml
ServiciosScspParent 1/ServiciosScspParent/ServiciosScsp_RP/: artifact.xml  pom.xml
ServiciosScspParent 1/ServiciosScspParent/ServiciosScsp_RP/SOAP/SCSP/ServiciosScsp/v1.2.1/endpoints/: ServScspEP.xml
ServiciosScspParent 1/ServiciosScspParent/ServiciosScsp_RP/SOAP/SCSP/ServiciosScsp/v1.2.1/wsdls/: Licencias_v01r00.wsdl
ServiciosScspParent 1/ServiciosScspParent/ServiciosScsp_RP/SOAP/SCSP/ServiciosScsp/v1.2.1/xsd/: Licencias_v01r00.xsd
ServiciosScspParent 1/ServiciosScspParent/profiles/: config-desarrollo.properties  config-preproduccion.properties
