<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.juntadeandalucia.cma.interoperabilidad</groupId>
  <artifactId>ServiciosScspParent</artifactId>
  <version>1.2.1</version>
  <packaging>pom</packaging>
  <name>ServiciosScspParent</name>
  <description>ServiciosScspParent</description>
  <modules>
    <module>ServiciosScsp_CP</module>
    <module>ServiciosScsp_RP</module>
    <module>ServiciosScsp_CApp</module>
  </modules>
  <properties>
    <sonar.projectName>${config.sonar.projectName}</sonar.projectName>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.sourceEncoding>${config.sonar.sourceEncoding}</sonar.sourceEncoding>
    <sonar.projectKey>${config.sonar.projectKey}</sonar.projectKey>
    <sonar.exclusions>${config.sonar.exclusions}</sonar.exclusions>
	<rpv.ep.ServScspEP>${config.rpv.ep.ServScspEP}</rpv.ep.ServScspEP>
	<cpv.os.ValorBackend>${config.cpv.os.ValorBackend}</cpv.os.ValorBackend>
	<cpv.fs.ValorBackend>${config.cpv.fs.ValorBackend}</cpv.fs.ValorBackend>
	<cpv.os.Detail>${config.cpv.os.Detail}</cpv.os.Detail>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Catalogo Interno CMAOT</name>
      <url>http://naranjo.cma.junta-andalucia.es:8080/artifactory/repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>http://naranjo.cma.junta-andalucia.es:8080/artifactory/repo</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands/>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${ficheroDePropiedades}</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>5.5.0</version>
        <executions>
          <execution>
            <id>SoapUI-Test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <projectFile>${config.soapui.projectFile}</projectFile>
          <testSuite>${config.soapui.testSuite}</testSuite>
          <endpoint>${config.soapui.endpoint}</endpoint>
          <username>${config.soapui.username}</username>
          <password>${config.soapui.password}</password>
          <printReport>${config.soapui.printReport}</printReport>
          <junitReport>${config.soapui.junitReport}</junitReport>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>desarrollo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <entorno>desarrollo</entorno>
        <ficheroDePropiedades>${session.executionRootDirectory}/profiles/config-${entorno}.properties</ficheroDePropiedades>
      </properties>
    </profile>
    <profile>
      <id>integracion</id>
      <activation/>
      <properties>
        <entorno>integracion</entorno>
        <ficheroDePropiedades>${session.executionRootDirectory}/profiles/config-${entorno}.properties</ficheroDePropiedades>
      </properties>
    </profile>
    <profile>
      <id>preproduccion</id>
      <activation/>
      <properties>
        <entorno>preproduccion</entorno>
        <ficheroDePropiedades>${session.executionRootDirectory}/profiles/config-${entorno}.properties</ficheroDePropiedades>
      </properties>
    </profile>
    <profile>
      <id>produccion</id>
      <activation/>
      <properties>
        <entorno>produccion</entorno>
        <ficheroDePropiedades>${session.executionRootDirectory}/profiles/config-${entorno}.properties</ficheroDePropiedades>
      </properties>
    </profile>
  </profiles>
</project>