<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.juntadeandalucia.cma.interoperabilidad</groupId>
    <artifactId>ServiciosScspParent</artifactId>
    <version>1.2.1</version>
  </parent>
  <groupId>es.juntadeandalucia.cma.interoperabilidad</groupId>
  <artifactId>ServiciosScsp_CApp</artifactId>
  <version>1.2.1</version>
  <packaging>carbon/application</packaging>
  <name>ServiciosScsp_CApp</name>
  <description>ServiciosScsp_CApp</description>
  <properties>
    <es.juntadeandalucia.cma.interoperabilidad.sequence_._FAULTSEQUENCE_SOAP_OBTENER_LICENCIAS>capp/EnterpriseServiceBus</es.juntadeandalucia.cma.interoperabilidad.sequence_._FAULTSEQUENCE_SOAP_OBTENER_LICENCIAS>
    <es.juntadeandalucia.cma.interoperabilidad.resource_._Licencias_v01r00_wsdl>capp/EnterpriseIntegrator</es.juntadeandalucia.cma.interoperabilidad.resource_._Licencias_v01r00_wsdl>
    <es.juntadeandalucia.cma.interoperabilidad.sequence_._OUTSEQUENCE_SOAP_OBTENER_LICENCIAS>capp/EnterpriseServiceBus</es.juntadeandalucia.cma.interoperabilidad.sequence_._OUTSEQUENCE_SOAP_OBTENER_LICENCIAS>
    <es.juntadeandalucia.cma.interoperabilidad.proxy-service_._INT_PRV_SCSP_ObtenerLicencias>capp/EnterpriseServiceBus</es.juntadeandalucia.cma.interoperabilidad.proxy-service_._INT_PRV_SCSP_ObtenerLicencias>
    <es.juntadeandalucia.cma.interoperabilidad.sequence_._INSEQUENCE_SOAP_OBTENER_LICENCIAS>capp/EnterpriseServiceBus</es.juntadeandalucia.cma.interoperabilidad.sequence_._INSEQUENCE_SOAP_OBTENER_LICENCIAS>
    <es.juntadeandalucia.cma.interoperabilidad.resource_._Licencias_v01r00_xsd>capp/EnterpriseIntegrator</es.juntadeandalucia.cma.interoperabilidad.resource_._Licencias_v01r00_xsd>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <es.juntadeandalucia.cma.interoperabilidad.resource_._ServScspEP_xml>capp/EnterpriseIntegrator</es.juntadeandalucia.cma.interoperabilidad.resource_._ServScspEP_xml>
  </properties>
  <dependencies>
    <dependency>
      <groupId>es.juntadeandalucia.cma.interoperabilidad.resource</groupId>
      <artifactId>Licencias_v01r00_wsdl</artifactId>
      <version>1.2.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>es.juntadeandalucia.cma.interoperabilidad.resource</groupId>
      <artifactId>Licencias_v01r00_xsd</artifactId>
      <version>1.2.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>es.juntadeandalucia.cma.interoperabilidad.resource</groupId>
      <artifactId>ServScspEP_xml</artifactId>
      <version>1.2.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>es.juntadeandalucia.cma.interoperabilidad.proxy-service</groupId>
      <artifactId>INT_PRV_SCSP_ObtenerLicencias</artifactId>
      <version>1.2.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.juntadeandalucia.cma.interoperabilidad.sequence</groupId>
      <artifactId>FAULTSEQUENCE_SOAP_OBTENER_LICENCIAS</artifactId>
      <version>1.2.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.juntadeandalucia.cma.interoperabilidad.sequence</groupId>
      <artifactId>INSEQUENCE_SOAP_OBTENER_LICENCIAS</artifactId>
      <version>1.2.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>es.juntadeandalucia.cma.interoperabilidad.sequence</groupId>
      <artifactId>OUTSEQUENCE_SOAP_OBTENER_LICENCIAS</artifactId>
      <version>1.2.1</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands/>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.10</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration/>
      </plugin>
    </plugins>
  </build>
</project>