# Variables para SonarQube
config.sonar.projectKey=[CLAVE_PROYECTO_SONARQUBE]
config.sonar.projectName=
config.sonar.sourceEncoding=UTF-8
config.sonar.sources=.
config.sonar.exclusions=target/**

# Variables para SoapUI
config.soapui.projectFile= 
config.soapui.testSuite= 
config.soapui.endpoint= http://wso2int.cma.junta-andalucia.es:80
config.soapui.username=
config.soapui.password=
config.soapui.printReport=true
config.soapui.junitReport=true

config.rpv.ep.ServScspEP=http://servintegra.cma.junta-andalucia.es:80/medioambiente/servtc8/licenciascazaws-scsp/soapws
config.cpv.os.ValorBackend=True
config.cpv.fs.ValorBackend=False
config.cpv.os.Detail=Tipo de información solicitada no contemplada