# Variables para SonarQube
config.sonar.projectKey=
config.sonar.projectName=
config.sonar.sourceEncoding=
config.sonar.sources=
config.sonar.exclusions=

# Variables para SoapUI
config.soapui.projectFile= 
config.soapui.testSuite= 
config.soapui.endpoint= 
config.soapui.username=
config.soapui.password=
config.soapui.printReport=
config.soapui.junitReport=

config.rpv.ep.ServScspEP=
config.cpv.os.ValorBackend=
config.cpv.fs.ValorBackend=
config.cpv.os.Detail=